{
    "bot": {
        "destek_sunucusu": "destek_sunucu_link_adresiniz",
        "presences": [
            "{botName}"
        ],
        "idles": "online/idle/dnd/invisible",
        "owners": []
    },
    "premium": {
        "commands": [],
        "message": "{user} bu komudu kullanabilmen için premium üyeliğine sahip olmalısınız."
    },
    "blacklist": {
        "message": "{user} maalesef bu botu kullanamazsınız {reason} sebebiyle karalisteye alındınız."
    },
    "command_log": {
        "channel_id": "komut_kullanılınca_atılacak_log_kanal_id"
    },
    "error_log": {
        "channel_id": "hata_olunca_atılacak_log_kanal_id"
    }
}
